Inititial readme

installs:

APPLICATION INSTALLS
TODO-create an install script
npm init

Fill it up as applicable. Now, we will add a few dependencies. Run

npm install --save express body-parser morgan jwt-simple

FOR DEBUGGING
Install it with:
npm install -g node-inspector
Then run:
node-debug app.js

TORTOISE GIT
https://tortoisegit.org/download/

OpenShift-
https://developers.openshift.com/en/getting-started-windows.html#client-tools

TEST URLS
Login Server
curl -X POST -H "Content-Type: application/json" -d "{ \"username\": \"Chris\", \"password\": \"password\" }" http://localhost:8080/login
SignUp Server
curl -X POST -H "Content-Type: application/json" -d "{ \"username\": \"Chris\", \"password\": \"password\" }" http://localhost:8080/signUp

curl -X POST -H "Content-Type: application/json" -d "{ \"username\": \"Chris\", \"password\": \"password\" }" http://testapp-larslarslars.rhcloud.com/login


curl -X POST -H “content-type:application/json” -H “x-access-token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTMzNDg4OTcxNDl9.2b_ObbbWTQkO0nFBHKNyE-i72Gwi3gh-BnXKZlLcodw” -H “x-key:Chris”  http://localhost:8080/api/v1/WHATEVER